<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>50嵐</title>
  <link rel="stylesheet" href="style (1)-page1-2.css">
  <style>
    body {
      background-image: url(images/y/bg.jpg);
    }
    hr.style-one {
      border: 0;
      height: 3.5px;
      background-image: linear-gradient(to right, #eff797, #eaf114, #e3e8ae);
    }
    a {
      font-style: normal;
      text-decoration: none;
      color: #73aa68;
    }
    /* 漢堡按鈕樣式 */
    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 16px;
      background: #fff;
    }
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }
    .hamburger span {
      height: 3px;
      width: 25px;
      background: #333;
      margin: 4px 0;
      border-radius: 2px;
    }
    @media (max-width: 768px) {
      nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #f9f9f9;
      }
      nav ul.show {
        display: flex;
      }
      .hamburger {
        display: flex;
      }
    }
  </style>
</head>
<body>
  <!-- 導覽容器 + 漢堡 -->
  <div class="nav-container">
    <h2>50嵐</h2>
    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <nav>
    <ul>
      <li><a href="Home.html">首頁</a></li>
      <li><a href="#">菜單</a>
        <ul>
          <li><a href="images/macu-menu.jpg" loading="lazy">麻古茶坊</a></li>
          <li><a href="images/Oolong tea Project-menu.jpg" loading="lazy">得正</a></li>
          <li><a href="images/kbuku-menu.jpg" loading="lazy">可不可熟成紅茶</a></li>
          <li><a href="images/guiji-menu.jpg" loading="lazy">龜記</a></li>
          <li><a href="images/50-menu.png" loading="lazy">五十嵐</a></li>
          <li><a href="images/teatop-menu.jpg" loading="lazy">台灣第一味</a></li>
          <li><a href="images/tea-menu.jpg" loading="lazy">茶湯會</a></li>
          <li><a href="images/8yotea-menu.jpg" loading="lazy">八曜和茶</a></li>
          <li><a href="images/wanpo-menu.png" loading="lazy">萬波</a></li>
          <li><a href="images/wootea-menu.jpg" loading="lazy">五桐號</a></li>
          <li><a href="images/day-menu.jpg" loading="lazy">一沐日</a></li>
          <li><a href="images/milksha-menu.png" loading="lazy">迷克夏</a></li>
        </ul>
      </li>
      <li><a href="#">各店首頁</a>
        <ul>
          <li><a href="https://macutea.com.tw/" loading="lazy">麻古茶坊</a></li>
          <li><a href="https://dejeng.com/" loading="lazy">得正</a></li>
          <li><a href="https://www.kebuke.com/" loading="lazy">可不可熟成紅茶</a></li>
          <li><a href="https://guiji-group.com/" loading="lazy">龜記</a></li>
          <li><a href="http://50lan.com/web/news.asp" loading="lazy">五十嵐</a></li>
          <li><a href="https://www.teatop.com.tw/" loading="lazy">台灣第一味</a></li>
          <li><a href="https://tw.tp-tea.com/" loading="lazy">茶湯會</a></li>
          <li><a href="https://8yotea.com/" loading="lazy">八曜和茶</a></li>
          <li><a href="https://wanpotea.com/" loading="lazy">萬波</a></li>
          <li><a href="https://www.wootea.com/" loading="lazy">五桐號</a></li>
          <li><a href="https://www.aniceholiday.com.tw/" loading="lazy">一沐日</a></li>
          <li><a href="http://www.milkshoptea.com/index.php" loading="lazy">迷克夏</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <header class="header">
        <a href="http://50lan.com/web/news.asp">
            <img src="images/50/50.gif" alt=""><!--飲料店LOGO-->
        </a>
    </header>
    <div class="container"><!--眾多飲料們的圖片-->
        <div class="item">
            <a href="50_page2_1.html">
                <img src="images/50/50 no1.jpg" alt="">
            </a>    
        </div>
        <div class="item">
            <a href="50_page2_2.html">
                <img src="images/50/50烏龍-1.jpg" alt="">
            </a> 
        </div>
        <div class="item">
            <a href="50_page2_3.html">
                <img src="images/50/50 波霸-1.jpg" alt="">
            </a>    
        </div>
        <div class="item">
            <a href="50_page2_4.html">
                <img src="images/50/50 8冰綠.jpeg" alt="">
            </a> 
        </div>
        <div class="item">
            <a href="50_page2_5.html">
                <img src="images/50/50 ice.jpg" alt="">
            </a> 
        </div>
        <div class="item">
            <a href="50_page2_6.html">
                <img src="images/50/50 多多綠-1.jpg" alt="">
            </a>
        </div>
    </div>

  <hr class="style-one">

  <div class="footer">
    <address>
      <p>僅學校繳交報告使用</p>
      <a href="http://50lan.com/web/products.asp"><img src="images/menu.png" alt="50嵐MENU" loading="lazy">MENU</a>&nbsp;&nbsp;
      <a href="https://www.facebook.com/people/50%E5%B5%90-%E4%B8%AD%E5%8D%80/100076062604036/"><img src="images/facebook.png" alt="50嵐FACEBOOK" loading="lazy">FACEBOOK</a>
    </address>
  </div>

  <!-- 引入抽出的 JS -->
  <script src="nav.js"></script>
</body>
</html>
