<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一沐日-逮丸奶茶</title>
  <link rel="stylesheet" href="style-page2.css">
</head>
<style>
  .container {
    position: relative;
    display: flex;
    align-items: center;
    margin: 20px;
    padding: 10px;
    background-color: rgb(82, 132, 77);
    /*調整背景顏色*/
    border-radius: 40px;
    z-index: -1;
  }

  .image {
    flex: 1;
    padding: 20px;
    margin-left: 50px;
    /*調整中線跟照片的距離*/
    margin-right: 150px;
    /*調整中線跟字的距離*/
    margin-top: 20px;

  }

  .image img {
    max-width: 100%;
    height: auto;
  }
  .text {
    color: rgb(255, 255, 255);
  }
</style>

<body>


  </a>
  <header>
    <nav>
      <ul>
        <li><a href="Home.html">首頁</a></li>
        <li><a href="#">各店菜單</a>
          <ul>
            <li><a href="images/macu-menu.jpg">麻古茶坊</a></li>
            <li><a href="images/Oolong tea Project-menu.jpg">得正</a></li>
            <li><a href="images/8yotea-menu.jpg">八曜和茶</a></li>
            <li><a href="images/wanpo-menu.png">萬波</a></li>
            <li><a href="images/50-menu.png">五十嵐</a></li>
            <li><a href="images/milksha-menu.png">迷客夏</a></li>
            <li><a href="images/guiji-menu.jpg">龜記</a></li>
            <li><a href="images/day-menu.jpg">一沐日</a></li>
            <li><a href="images/wootea-menu.jpg">五桐號</a></li>
            <li><a href="images/kbuku-menu.jpg">可不可熟成紅茶</a></li>
            <li><a href="images/teatop-menu.jpg">台灣第一味</a></li>
            <li><a href="images/tp-tea-menu.png">茶湯會</a></li>
          </ul>
        </li>
        <li><a href="#">各店首頁</a>
          <ul>
            <li><a href="https://macutea.com.tw/">麻古茶坊</a></li>
            <li><a href="https://dejeng.com/">得正</a></li>
            <li><a href="https://8yotea.com/">八曜和茶</a></li>
            <li><a href="https://wanpotea.com/">萬波</a></li>
            <li><a href="http://50lan.com/web/news.asp">五十嵐</a></li>
            <li><a href="http://www.milkshoptea.com/index.php">迷客夏</a></li>
            <li><a href="https://guiji-group.com/">龜記</a></li>
            <li><a href="https://www.aniceholiday.com.tw/">一沐日</a></li>
            <li><a href="https://www.wootea.com/">五桐號</a></li>
            <li><a href="https://www.kebuke.com/">可不可熟成紅茶</a></li>
            <li><a href="https://www.teatop.com.tw/">台灣第一味</a></li>
            <li><a href="https://tw.tp-tea.com/">茶湯會</a></li>
          </ul>
        </li>

      </ul>
    </nav>
  </header>


  <div class="container">



    <div class="image">
      <img src="images/y/milktea1.jpg" alt="Image">
    </div>
    <div class="text">
      <h2>逮丸奶茶</h2>
      <p>
        艾草香、竹香、奶香三者合而為一，<br>
        這次我們不只領先全台選用竹香茶，<br>
        更讓草仔粿入茶！ </p>
      <p>
        竹香翡翠奶茶結合了艾草香、竹香和奶茶，一喝就真的是台灣在地的味道，好祭祀感！但是一點都不違和，竹香茶真是太酷的搭配了。<br>
        草仔粿是艾草入料，吃起來就像是吃草仔粿的外皮，QQ的像小湯圓，很有嚼勁，真是越喝越起勁～


      </p>
    </div>


  </div>
  <footer class="footer">
    <p>僅學校繳交報告使用</p>
  </footer>
</body>

</html>